<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>safe.exe welcomes you :)</title>
  <style>
body {
  font-family: 'Courier New', monospace;
}
</style>
<style>
.button {
  background-color: #757574; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.button2 {background-color: #008CBA;
           border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
         border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;
           border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
         border-radius: 12px;} /* Red */ 
.button4 {background-color: #2641de;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
         border-radius: 12px;} /* Gray */ 
.button5 {background-color: #f25f0a;
           border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
         border-radius: 12px;} 
</style>
</head>
<body bgcolor="#000000" text="#FFFFFF">

  <b>
  Welcome to the cave of Safe :)<br>

    <br>
        <br>
        <br>
        <br>
  About me :<br>
        <br>
        <br>
  14yo jobless kid<br>
        <br>
  Breathe air for living<br>
        <br>
  like doing weird stuff and coding(python)<br>
        <br>
  My links - <br>
        <br>
        <br>
    <button class="button"><a href="https://github.com/safe11811" target="blank">Github</a>
    <img scr="github.png"></button>
        <button class="button3"><a href="https://www.youtube.com/channel/UCdGAezwvTu0T2w83E2RopxA" target="blank" >Youtube</a>
    </button>

            <button class="button4"><a href="https://discord.gg/bTYdzSJXYh" target="blank">discord</a>
    </button>
            <button class="button5"><a href="https://replit.com/@safe11881" target="blank">Replit</a>
    </button>
    
  </b>
  <hr>
  <i>Note: ik this website is not good but I'm lazy to improve but I will if I can want to contact me <a href="mailto:safe11881@gmail">click to mail me</a> I dont check my mail much or msg me in discord - safe#1125 thats it the cave ends here ;)</i>
  <hr>
  <i>this website code is open source so u guys can use it if u want to and even I copy pasted the css code :p </i>
</body>
</html>
